{
  "name": "refactorix",
  "description": "TypeScript refactoring tools for Visual Studio Code",
  "version": "0.1.0",
  "publisher": "krizzdewizz",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "icon": "doc/logo.png",
  "bugs": {
    "url": "https://github.com/krizzdewizz/vscode-refactorix/issues"
  },
  "homepage": "https://github.com/krizzdewizz/vscode-refactorix",
  "repository": {
    "type": "git",
    "url": "https://github.com/krizzdewizz/vscode-refactorix.git"
  },
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.refactorix.ExtractVariable",
        "title": "x: Extract variable"
      },
      {
        "command": "extension.refactorix.ArrowFunction.ToggleSingleStatementBlockExpression",
        "title": "x: Arrow function toggle single statement block <-> expression"
      },
      {
        "command": "extension.refactorix.ArrowFunction.SingleStatementBlockToExpressionAll",
        "title": "x: Arrow function all single statement blocks to expression"
      },
      {
        "command": "extension.refactorix.Semicolons.Add",
        "title": "x: Add semicolons"
      },
      {
        "command": "extension.refactorix.Semicolons.Remove",
        "title": "x: Remove semicolons"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -p ./"
  },
  "dependencies": {
    "typescript": "*"
  },
  "devDependencies": {
    "tslint": "^3.8.1",
    "vscode": "0.10.x",
    "jasmine": "*"
  }
}